<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <link rel="icon" type="image/png" href="../images/favicon.png">
    <title>R&eacute;sum&eacute;</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <style>
      @import url('../css/main.css');
      @import url('../css/footer.css');
      @import url('../css/general.css');
      @import url('../css/header.css');
      @import url('../css/section.css');
      @import url('../css/small.css');
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"></script>
    <script src="../js/functions.js" type="text/javascript"></script>
  </head>

  <body>
    <div id="header">
      <ul>
        <li><a href="./index.html"><span>Main</span></a></li>
        <li><a href="./publications.html"><span>Publications</span></a></li>
        <li><a href="./education.html"><span>Education</span></a></li>
        <li><a href="./theses.html"><span>Theses</span></a></li>
        <li><a href="https://linkedin.com/in/okazymyrov"><span>Curriculum vitae</span></a></li>
        <li><a href="./contacts.html"><span>Contacts</span></a></li>
      </ul>
    </div>

    <div class="main">
      <div class="section">
        <h2>Articles</h2>

        <div class="item">
          <h2><strong>2015</strong></h2>
        </div>

        <div class="item">
          <h3>Influence of Addition Modulo 2<sup>n</sup> on Algebraic Attacks</h3>
          <h4>
            English: <a href="../pdf/Articles/2015/3856d196e159368deb33c7502c140d.pdf"><span>PDF</span></a>
          </h4>
          <div class="description">
            <p>
              Many modern ciphers have a substitution-permutation (SP) network as a main com- ponent. This design is well researched in relation to Advanced Encryption Standard (AES). One of the ways to improve the security of cryptographic primitives is the use of additional nonlinear layers. However, this replacement may not have any effect against particular cryptanalytic attacks. In this paper we use algebraic attacks to analyze an SP network with addition modulo 2<sup>n</sup> as the key mixing layer. In particular, we show how to reduce the number of intermediate variables in round functions based on SP networks. We also apply the proposed method to the GOST 28147-89 block cipher that allows us to break reduced 8- and 14-round versions with complexity at most 2<sup>155</sup> and 2<sup>215.4</sup>, respectively.
            </p>
          </div>
        </div>

        <div class="item">
          <h3>A Method for Security Estimation of the SPN-based Block Cipher Against Related-Key Attacks</h3>
          <h4>
            English: <a href="../pdf/Articles/2015/144b776e40ea2b63c5279287894ec5.pdf"><span>PDF</span></a>
          </h4>
          <div class="description">
            <p>
              Symmetric block ciphers are the most widely used cryptographic primitives. In addition to providing privacy, block ciphers are used as basic components in the construction of hash functions, message authentication codes, pseudorandom number generators, as a part of various cryptographic protocols, etc. Nowadays the most popular block cipher is AES (Advanced Encryption Standard). It is used as a standard of symmetric encryption in many countries. Several years ago it was found a theoretical attack exploiting the AES key expansion algorithm that allows reducing significantly the complexity comparing to the brute force attack. This article presents an advanced method of finding the number of active substitutions that helps to estimate the security of encryption algorithms against related-key attacks. The method was applied to a prospective block cipher, which is a candidate for the Ukrainian standard.
            </p>
          </div>
        </div>

        <div class="item">
          <h2><strong>2014</strong></h2>
        </div>

        <div class="item">
          <h3>Algebraic Attacks Using Binary Decision Diagrams</h3>
          <h4>
            English: <a href="../pdf/Articles/2014/06138e10487c0e93c8727bb71370f1.pdf"><span>PDF</span></a>
          </h4>
          <div class="description">
            <p>
              Algebraic attacks have been developed against symmetric primitives during the last decade. In this paper we represent equation systems using binary decision diagrams, and explain techniques for solving them.  Next, we do experiments with systems describing reduced versions of DES and AES, as well as systems for the problem of determining EA-equivalence. We compare our results against Gr&ouml;bner basis and CryptoMiniSat.
            </p>
          </div>
        </div>

        <div class="item">
          <h3>A Sage Library for Analysis of Nonlinear Binary Mappings</h3>
          <h4>
            English: <a href="../pdf/Articles/2014/f9c21fb942f714ef308234921a2258.pdf"><span>PDF</span></a>
          </h4>
          <div class="description">
            <p>
              Many new ciphers are being introduced every year. Each well-educated researcher with a degree in computer science can create a good cryptoprimitive, which will be unbreakable awhile. The main blocks of modern ciphers are nonlinear components also known as substitutions. The toolbox (library) for decreasing time of analyzing such components is given in this paper. It can be used for investigation cryptographic properties of arbitrary nonlinear binary mappings used in symmetric primitives.
            </p>
          </div>
        </div>

        <div class="item">
          <h2><strong>2013</strong></h2>
        </div>

        <div class="item">
          <h3>A Method for Generation of High-Nonlinear S-Boxes Based on Gradient Descent</h3>
          <h4>
            English: <a href="../pdf/Articles/2013/e3287dd49be589112141556c873e0c.pdf"><span>PDF</span></a>
            Russian: <a href="../pdf/Articles/2013/8567bedb5529b0d448e72ab82b1e7d.pdf"><span>PDF</span></a>
          </h4>
          <div class="description">
            <p>
              Criteria based on the analysis of the properties of vectorial Boolean functions for selection of substitutions (S-boxes) for symmetric cryptographic primitives are given. We propose an improved gradient descent method for increasing performance of nonlinear vectorial Boolean functions generation with optimal cryptographic properties. Substitutions are generated by proposed method for the most common 8-bits input and output messages with nonlinearity 104, 8-uniformity and algebraic immunity 3.
            </p>
          </div>
        </div>

        <div class="item">
          <h3>Algebraic Aspects of the Russian Hash Standard GOST R 34.11-2012</h3>
          <h4>
            English: <a href="../pdf/Articles/2013/6795e47b49068629cbcb2d323faafa.pdf"><span>PDF</span></a>
          </h4>
          <div class="description">
            <p>
              New GOST R 34.11-2012 standard has been recently selected by the Russian government to replace the old one. The algorithm is based on the hash function Stribog introduced in 2010. The high-level structure of the new hash function is similar to GOST R 34.11-94 with minor modifications. However, the compression function was changed significantly. Such a choice of the compression algorithm has been motivated by the Rjndael due to simplicity and understandable algebraic structure.

              In this paper we consider a number of algebraic aspects of the GOST R 34.11. We show how one can express the cipher in AES-like form over the finite field GF(2<sup>8</sup>), and consider some approaches that can be used for the fast software implementation.
            </p>
          </div>
        </div>

        <div class="item">
          <h3>Extended Criterion for Absence of Fixed Points</h3>
          <h4>
            English: <a href="../pdf/Articles/2013/d233e99910b37f919b7b2b54638f40.pdf"><span>PDF</span></a>
          </h4>
          <div class="description">
            <p>
              One of the criteria for substitutions used in block ciphers is the absence of fixed points. In this paper we show that this criterion must be extended taking into consideration a mixing key function. In practice, we give description of AES when fixed points are reached. Additionally, it is shown that modulo addition has more advantages than XOR operation.
            </p>
          </div>
        </div>

        <div class="item">
          <h3>State Space Cryptanalysis of the MICKEY Cipher</h3>
          <h4>
            Russian: <a href="../pdf/Articles/2011/bfdbc6d5d3dd40484047151726008b.pdf"><span>PDF</span></a>
            Russian: <a href="../pdf/Articles/2012/cb2a798f82b13d640692a32579215b.pdf"><span>PDF</span></a>
            English: <a href="../pdf/Articles/2013/13c464f5080846e6bec2988fed1d2a.pdf"><span>PDF</span></a>
          </h4>
          <div class="description">
            <p>
              In this paper, we consider the key-stream generator MICKEY, whose internal state splits into two parts that are updated both linearly and nonlinearly while clocking the generator. These state update functions also depend on the internal state of the registers, which perform the so-called self-mutual control. We suggest several attack scenarios based on the reverse clocking of the generator and analysis of the acquired backward states tree. Furthermore, we show meet-in-the-middle attack can be applied while simultaneously allowing the generation of shifted key streams for different pairs of keys and initialization vectors. In practice, our theoretical results are verified by extensive computations.
            </p>
          </div>
        </div>

        <div class="item">
          <h2><strong>2012</strong></h2>
        </div>

        <div class="item">
          <h3>Verification of Restricted EA-Equivalence for Vectorial Boolean Functions</h3>
          <h4>
            English: <a href="../pdf/Articles/2012/4975ff2c4d3a8c538ef97052a9a822.pdf"><span>PDF</span></a>
          </h4>
          <div class="description">
            <p>
              We present algorithms for solving the restricted extended affine equivalence (REA-equivalence) problem for any <em>m</em>-dimensional vectorial Boolean function in <em>n</em> variables. The best of them has complexity O(2<sup>2<em>n</em> + 1</sup>) for REA-equivalence F(x) = M<sub>1</sub> &middot; G(x &oplus; V<sub>2</sub>) &oplus; M<sub>3</sub> &middot; x &oplus; V<sub>1</sub>. The algorithms are compared with previous effective algorithms for solving the linear and the affine equivalence problem for permutations by Biryukov et. al.
            </p>
          </div>
        </div>

        <div class="item">
          <h3>Application of Vectorial Boolean Functions for Substitutions Generation Used in Symmetric Cryptographic Transformations</h3>
          <h4>
            Russian: <a href="../pdf/Articles/2012/66b6890898f6dd7ab954867c03cd4c.pdf"><span>PDF</span></a>
          </h4>
          <div class="description">
            <p>
              The descriptions of the vectorial Boolean functions as well as criteria for substitutions and a new method for S-box generation for the cipher GOST 28147-89 with optimal computational complexity are given. The method provides substitutions that belong to different affine classes, with nonlinearity 4, minimum degree 3, 4-uniform and without fixed points.
            </p>
          </div>
        </div>

        <div class="item">
          <h2><strong>2011</strong></h2>
        </div>

        <div class="item">
          <h3>An Impact of S-Box Boolean Function Properties to Strength of Modern Symmetric Block Ciphers</h3>
          <h4>
            English: <a href="../pdf/Articles/2011/e594a07e985ae29687ac95636d79bb.pdf"><span>PDF</span></a>
          </h4>
          <div class="description">
            <p>
              S-boxes are among the most important parts in modern symmetric ciphers. Generation of substitutions with good cryptographic properties is one of the meaningful components in the new ciphers’ design. Boolean function properties of several modern block ciphers’ S-boxes are analyzed. An overview of existing requirements to S-box generation is given, and the most significant for the strength of symmetric block ciphers are chosen.
            </p>
          </div>
        </div>

        <div class="item">
          <h3>Influence of S-boxes on Formation of Maximum Differential Probability Values of Block Ciphers</h3>
          <h4>
            Russian: <a href="../pdf/Articles/2011/cfaa87a9c06dc6dec87de99fe9a7b7.pdf"><span>PDF</span></a>
          </h4>
          <div class="description">
            <p>
              Arguments to support the conjecture that the average probability of maximum linear approximation and differentials tables of S-boxes do not define the cryptographic properties of the whole cipher are given. The indicators are defined as the average values of the maximum total characteristics of random permutations and can be calculated according to formulas.
            </p>
          </div>
        </div>

        <div class="item">
          <h2><strong>2010</strong></h2>
        </div>

        <div class="item">
          <h3>Algebraic Properties of Kalyna's Key Schedule</h3>
          <h4>
            Russian: <a href="../pdf/Articles/2010/9691823db6acee5fb932ecbd053397.pdf"><span>PDF</span></a>
          </h4>
          <div class="description">
            <p>
              It is performed an analysis of strengths factors of symmetric block cipher “Kalyna” key schedule to algebraic attack based on S-boxes description with a system of equations. Proof of resistance of the key extension scheme of the cipher "Kalina" against algebraic attack is given.
            </p>
          </div>
        </div>

        <div class="item">
          <h3>Key Expansion Comparison of Block Ciphers</h3>
          <h4>
            Russian: <a href="../pdf/Articles/2010/12d5faef33e48cb245690a27390707.pdf"><span>PDF</span></a>
          </h4>
          <div class="description">
            <p>
              Classification of various key expansion schemes is given. The analysis is based on the fact that an adversary knows a round key. Additionally, it is shown that key expansion functions of ciphers submitted on Ukrainian competition do not inferior international standards including key agility indicator.
            </p>
          </div>
        </div>

        <div class="item">
          <h3>Variations on the Cipher Rijndael</h3>
          <h4>
            Russian: <a href="../pdf/Articles/2010/322dee007a0e4a4c716aa9df164a59.pdf"><span>PDF</span></a>
          </h4>
          <div class="description">
            <p>
              We consider an approach to analyze cryptographic properties of block ciphers which is based on the scale-down algorithms. Complexities of differential attacks for several modifications of SPN ciphers with 16-bit input are estimated by using this approach. It is shown that there exist solutions, which was proposed by Howard Heys, that exceed indicators of the Rijndael.
            </p>
          </div>
        </div>

        <div class="item">
          <h3>Choosing Substitutions for Symmetric Cryptographic Algorithms Based on the Analysis of Their Algebraic Properties</h3>
          <h4>
            Russian: <a href="../pdf/Articles/2010/d6d74173e1b4c583dd6bd2b832e491.pdf"><span>PDF</span></a>
          </h4>
          <div class="description">
            <p>
              An approach for protection symmetric cryptographic primitives against algebraic cryptanalysis is considered in the article. A proof of the minimal order of the system of equations, which describe arbitrary S-box with n-bit input and m-bit output, is given. There are proposed several indicators for S-boxes comparison based on the analysis of block ciphers. Nonlinear components of modern ciphers including AES/Rijndael, Camellia, Kalyna and Labyrinth are compared according to the proposed criterion.
            </p>
          </div>
        </div>

        <div class="item">
          <h2><strong>2009</strong></h2>
        </div>

        <div class="item">
          <h3>Construction of an Overdefined System of Equations Describing the Cipher "Labyrinth"</h3>
          <h4>
            Russian: <a href="../pdf/Articles/2009/efd8193abe9a4abc170d2123d6f8a1.pdf"><span>PDF</span></a>
          </h4>
          <div class="description">
            <p>
              Algebraic properties of the cipher "Labyrinth" are studied. It is shown that the encryption algorithm, with some restrictions, can be described by a system of equations of degree 2. We also show that for several rounds algebraic attack is better than brute force.
            </p>
          </div>
        </div>

      </div>      

      <div class="section" style="background: 0;">
        <h2>Abstracts</h2>

        <div class="item">
          <h2><strong>2015</strong></h2>
        </div>

        <div class="item">
          <h3>Generation of Ssubstitutions With Improved Cryptographic Properties</h3>
          <h4>
            Russian: <a href="../pdf/Abstracts/2015/5a3c5b441a3feeb8a2e1ef0621ca25.pdf"><span>PDF</span></a>
          </h4>
        </div>

        <div class="item">
          <h3>Main Properties of the New National Standard of Block Encryption DSTU 7624:2014</h3>
          <h4>
            Russian: <a href="../pdf/Abstracts/2015/62ecf5f38d1a41bbdc35452c6fa17a.pdf"><span>PDF</span></a>
          </h4>
        </div>

        <div class="item">
          <h2><strong>2012</strong></h2>
        </div>

        <div class="item">
          <h3>Substitutions Generation Methods Based on Vectorial Boolean Functions</h3>
          <h4>
            Russian: <a href="../pdf/Abstracts/2012/9328c2d035786a36ce65724d4588d0.pdf"><span>PDF</span></a>
          </h4>
        </div>

        <div class="item">
          <h2><strong>2011</strong></h2>
        </div>

        <div class="item">
          <h3>Approaches for Substitutions Generation With Optimal Parameters</h3>
          <h4>
            Russian: <a href="../pdf/Abstracts/2011/d91fea75cfa1ce24242059e5a10f50.pdf"><span>PDF</span></a>
          </h4>
        </div>

        <div class="item">
          <h3>Practical Recovery of Long-term Keys of the GOST 28147 Cipher Based on Slide Attack</h3>
          <h4>
            Russian: <a href="../pdf/Abstracts/2011/b358258f617d053a435e1d699a0bbb.pdf"><span>PDF</span></a>
          </h4>
        </div>

        <div class="item">
          <h3>Backward States Graph Analysis of the MICKEY Cipher</h3>
          <h4>
            Russian: <a href="../pdf/Abstracts/2011/66bc3bbb0fe6c922db461d03901df6.pdf"><span>PDF</span></a>
          </h4>
        </div>

        <div class="item">
          <h2><strong>2010</strong></h2>
        </div>

        <div class="item">
          <h3>Performance Comparison of Key Expansions in Block Cipher</h3>
          <h4>
            Russian: <a href="../pdf/Abstracts/2010/b159fec20a5007f853df45fec23215.pdf"><span>PDF</span></a>
          </h4>
        </div>

        <div class="item">
          <h3>Analysis of the Modified Rijndael</h3>
          <h4>
            Russian: <a href="../pdf/Abstracts/2010/62f54a9abfa0c6e68d7be9cb2063b5.pdf"><span>PDF</span></a>
          </h4>
        </div>

        <div class="item">
          <h3>Choosing Nonlinear Layers Based on the Analysis of Teir Algebraic Properties</h3>
          <h4>
            Russian: <a href="../pdf/Abstracts/2010/8bbb6dea4ddc081cc41315a3cc2d97.pdf"><span>PDF</span></a>
          </h4>
        </div>

        <div class="item">
          <h2><strong>2008</strong></h2>
        </div>

        <div class="item">
          <h3>Goals and Requirements of ICAO to PKI for Electronic Passports</h3>
          <h4>
            Russian: <a href="../pdf/Abstracts/2008/c26de8720264a8319a7f82cee17734.pdf"><span>PDF</span></a>
          </h4>
        </div>

      </div>

      <div class="section" style="background: 0;">
        <h2>Patents</h2>

        <div class="item">
          <h3>An Encryption Method of Binary Data Blocks</h3>
          <h4>
            Ukrainian: <a href="http://base.ukrpatent.org/searchINV/search.php?action=viewdetails&IdClaim=193373"><span>Description</span></a>
          </h4>
        </div>

      </div>

    </div>

    <div id="footer">
        <p>University of Bergen 2014. Design by Oleksandr Kazymyrov and <a href="http://jonnotie.nl/">Jonnotie</a> &copy;</p>
    </div>

  </body>

<!-- for FILE in *.pdf; do FNAME=$(shasum -a 512 "${FILE}" | cut -c 1-30); mv "${FILE}" ./${FNAME}.pdf; done-->

<html>